<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="nav">
        <a href="home.html">Home</a>
        <a href="introduction.html">Introduction</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a class="current" href="majorwork.html">Major Work</a>
        <a href="knowledge.html">Knowledge and Skills</a>

    </div>
    <div><img src="images/woodwork.png" height="400px" width="100%"></div>
    <h1 id="heading1"> Teaching Portfolio <br>  by Nathaniel Moore-Lambert </h1>
    <hr id="line">
    <br>
    <h1 style="text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif,;">
        My 2024 Major Work
    </h1>
    <p style="text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;">
        This year I have had the pleasure of designing a major work for my TECH307 unit. Please see below for an introduction to the project!
    </p>
    <video width="100%" height="100%" controls>
        <source src="video/majorworkvid.mp4" type="video/mp4">
        <source src="video/majorworkvid.mp4" type="video/ogg">
        Your browser does not support the video tag.
    </video>
    <img src="images/majorwork.jpg" height="100%" width="100%">
    <img src="images/drawing.jpg" height="100%" width="100%">
    <div id="contact2"> <h2> Get in touch at <a href="mailto:nathanielmoorelambert9@gmail.com">nathanielmoorelambert@gmail.com</a> 
        OR 0468 939 934</h2> 
    </div>
</body>
</html>